# CLientCentralAuto

./: README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/desktop/: DynamicWindowCoordinate.java  TokenGenerator.java
src/main/java/listeners/: ExtentManager.java
src/main/java/pages/: ClientHomePage.java  DownloadOptions.java  DxEnterpriseWindow.java
src/main/java/test/: ReportValidation.java  TestMain.java
src/main/java/utils/: CustomListener.java  Reusable.java  ScreenshotUtil.java
test-output/: emailable-report.html  index.html
test-output/Command line suite/: Command line test.html  Command line test.xml
